public class BinarySearch {

    public static void main(String[] args) {
        int[] array = {1,4,6,7,9,11,12,14,15,17,18,22,25,28};
        int key = 28;
        int result = binarySearch(array,key);
        System.out.println(result);
    }

    static int binarySearch(int[] array, int key) {

        int left = 0;
        int right = array.length - 1;

        while(left <= right)
        {
            int mid = (left + right) / 2; // it is not correct middle, try test for other datat
            int midValue = array[mid];

            if(midValue < key)
                left = mid + 1;
            else if(midValue > key)
                right = mid - 1;
            else
                return mid;

        }
        return -(left + 1); // why you are returning this? 
    }


}
